{
    "schema-adresses":{
        "cols": {
            "_geopoint_ademe": {"type": "string", "default_value": "N/C"}, 
            "_i_ademe": {"type": "string", "default_value": "N/C"}, 
            "_id_ademe": {"type": "string", "default_value": "N/C"}, 
            "_rand_ademe": {"type": "string", "default_value": "N/C"}, 
            "_score_ademe": {"type": "string", "default_value": "N/C"}, 
            "_type_ban": {"type": "string", "default_value": "N/C"}, 
            "adresse_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "adresse_brute_ademe": {"type": "string", "default_value": "N/C"}, 
            "adresse_enedis": {"type": "string", "default_value": "N/C"}, 
            "banid_ban": {"type": "string", "default_value": "N/C"}, 
            "city_ban": {"type": "string", "default_value": "N/C"}, 
            "citycode_ban": {"type": "string", "default_value": "N/C"}, 
            "code_commune_enedis": {"type": "string", "default_value": "N/C"}, 
            "code_departement_enedis": {"type": "string", "default_value": "N/C"}, 
            "code_epci_enedis": {"type": "string", "default_value": "N/C"}, 
            "code_insee_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "code_iris_enedis": {"type": "string", "default_value": "N/C"}, 
            "code_postal_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "code_postal_brut_ademe": {"type": "string", "default_value": "N/C"}, 
            "code_region_enedis": {"type": "string", "default_value": "N/C"}, 
            "complement_d_adresse_batiment_ademe": {"type": "string", "default_value": "N/C"}, 
            "complement_d_adresse_logement_ademe": {"type": "string", "default_value": "N/C"}, 
            "coordonnee_cartographique_x_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "coordonnee_cartographique_y_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "full_adress_ban": {"type": "string", "default_value": "N/C"}, 
            "full_adress_enedis": {"type": "string", "default_value": "N/C"}, 
            "housenumber_ban": {"type": "string", "default_value": "N/C"}, 
            "id_ban": {"type": "string", "default_value": "N/C"}, 
            "identifiant_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "importance_ban": {"type": "string", "default_value": "N/C"}, 
            "label_ban": {"type": "string", "default_value": "N/C"}, 
            "lat_ban": {"type": "string", "default_value": "N/C"}, 
            "libelle_de_voie_enedis": {"type": "string", "default_value": "N/C"}, 
            "lon_ban": {"type": "string", "default_value": "N/C"}, 
            "name_ban": {"type": "string", "default_value": "N/C"}, 
            "nom_commune_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "nom_commune_enedis": {"type": "string", "default_value": "N/C"}, 
            "nom_iris_enedis": {"type": "string", "default_value": "N/C"}, 
            "nom_residence_ademe": {"type": "string", "default_value": "N/C"}, 
            "nom_rue_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "numero_de_voie_enedis": {"type": "string", "default_value": "N/C"}, 
            "postcode_ban": {"type": "string", "default_value": "N/C"}, 
            "score_ban": {"type": "string", "default_value": "N/C"}, 
            "score_ban_ademe": {"type": "string", "default_value": "N/C"}, 
            "statut_geocodage_ademe": {"type": "string", "default_value": "N/C"}, 
            "street_ban": {"type": "string", "default_value": "N/C"}, 
            "tri_des_adresses_enedis": {"type": "string", "default_value": "N/C"}, 
            "type_ban": {"type": "string", "default_value": "N/C"}, 
            "x_ban": {"type": "string", "default_value": "N/C"}, 
            "y_ban": {"type": "string", "default_value": "N/C"}, 
            "zone_climatique_ademe": {"type": "string", "default_value": "N/C"}
        },
        "required": ["id_ban", "lon_ban", "lat_ban", "zone_climatique_ademe", "nom_commune_ban_ademe", "code_commune_enedis"]
    },
    "schema-batiments": {
        "cols": {
            "_id_ademe": {"type": "string", "default_value": "N/C"},
            "annee_construction_ademe": {"type": "string", "default_value": "N/C"},
            "cage_d_escalier_ademe": {"type": "string", "default_value": "N/C"},
            "categorie_enr_ademe": {"type": "string", "default_value": "N/C"},
            "classe_altitude_ademe": {"type": "string", "default_value": "N/C"},
            "classe_inertie_batiment_ademe": {"type": "string", "default_value": "N/C"},
            "configuration_installation_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "date_etablissement_dpe_ademe": {"type": "string", "default_value": "N/C"},
            "date_fin_validite_dpe_ademe": {"type": "string", "default_value": "N/C"},
            "description_installation_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "etiquette_dpe_ademe": {"type": "string", "default_value": "N/C"},
            "etiquette_ges_ademe": {"type": "string", "default_value": "N/C"},
            "facteur_couverture_solaire_ademe": {"type": "string", "default_value": "N/C"},
            "hauteur_sous_plafond_ademe": {"type": "string", "default_value": "N/C"},
            "id_ban": {"type": "string", "default_value": "N/C"},
            "identifiant_ban_ademe": {"type": "string", "default_value": "N/C"},
            "indicateur_confort_ete_ademe": {"type": "string", "default_value": "N/C"},
            "indice_de_repetition_enedis": {"type": "string", "default_value": "N/C"},
            "inertie_lourde_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "isolation_toiture_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "logement_traversant_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "modele_dpe_ademe": {"type": "string", "default_value": "N/C"},
            "nombre_appartement_ademe": {"type": "string", "default_value": "N/C"},
            "nombre_de_logements_enedis": {"type": "string", "default_value": "N/C"},
            "nombre_logements_desservis_par_installation_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "nombre_niveau_immeuble_ademe": {"type": "string", "default_value": "N/C"},
            "nombre_niveau_logement_ademe": {"type": "string", "default_value": "N/C"},
            "numero_de_voie_enedis": {"type": "string", "default_value": "N/C"},
            "periode_construction_ademe": {"type": "string", "default_value": "N/C"},
            "periode_installation_generateur_froid_ademe": {"type": "string", "default_value": "N/C"},
            "position_logement_dans_immeuble_ademe": {"type": "string", "default_value": "N/C"},
            "presence_brasseur_air_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "presence_production_pv_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "production_ecs_solaire_installation_ademe": {"type": "string", "default_value": "N/C"},
            "production_electricite_pv_kwhep_an_ademe": {"type": "string", "default_value": "N/C"},
            "protection_solaire_exterieure_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_enveloppe_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_menuiseries_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_murs_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_plancher_bas_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_plancher_haut_comble_amenage_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_plancher_haut_comble_perdu_ademe": {"type": "string", "default_value": "N/C"},
            "qualite_isolation_plancher_haut_toit_terrase_ademe": {"type": "string", "default_value": "N/C"},
            "surface_climatisee_ademe": {"type": "string", "default_value": "N/C"},
            "surface_habitable_desservie_par_installation_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "surface_habitable_immeuble_ademe": {"type": "string", "default_value": "N/C"},
            "surface_habitable_logement_ademe": {"type": "string", "default_value": "N/C"},
            "surface_ventilee_ademe": {"type": "string", "default_value": "N/C"},
            "systeme_production_electricite_origine_renouvelable_ademe": {"type": "string", "default_value": "N/C"},
            "type_batiment_ademe": {"type": "string", "default_value": "N/C"},
            "type_energie_climatisation_ademe": {"type": "string", "default_value": "N/C"},
            "type_energie_principale_chauffage_ademe": {"type": "string", "default_value": "N/C"},
            "type_energie_principale_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "type_generateur_froid_ademe": {"type": "string", "default_value": "N/C"},
            "type_installation_chauffage_ademe": {"type": "string", "default_value": "N/C"},
            "type_installation_ecs_ademe": {"type": "string", "default_value": "N/C"},
            "type_installation_ecs_general_ademe": {"type": "string", "default_value": "N/C"},
            "type_installation_solaire_ademe": {"type": "string", "default_value": "N/C"},
            "type_ventilation_ademe": {"type": "string", "default_value": "N/C"},
            "typologie_logement_ademe": {"type": "string", "default_value": "N/C"},
            "ventilation_posterieure_2012_0_1_ademe": {"type": "string", "default_value": "N/C"},
            "version_dpe_ademe": {"type": "string", "default_value": "N/C"},
            "volume_stockage_generateur_ecs_ndeg1_ademe": {"type": "string", "default_value": "N/C"},
            "zone_climatique_ademe": {"type": "string", "default_value": "N/C"}
        }, 
        "required": []
    },
    "schema-consommations": {
        "cols":{

            "id_ban": {"type": "string", "default": "N/C"},

            "annee_enedis": {"type": "float", "default": -1},
            "conso_5_usages_e_finale_ademe": {"type": "float", "default": -1},
            "conso_5_usages_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_5_usages_m2_e_finale_ademe": {"type": "float", "default": -1},
            "conso_5_usages_par_m2_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_auxiliaires_e_finale_ademe": {"type": "float", "default": -1},
            "conso_auxiliaires_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_chauffage_e_finale_ademe": {"type": "float", "default": -1},
            "conso_chauffage_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_eclairage_e_finale_ademe": {"type": "float", "default": -1},
            "conso_eclairage_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_ecs_e_finale_ademe": {"type": "float", "default": -1},
            "conso_ecs_e_primaire_ademe": {"type": "float", "default": -1},
            "conso_refroidissement_e_finale_ademe": {"type": "float", "default": -1},
            "conso_refroidissement_e_primaire_ademe": {"type": "float", "default": -1},
            "consommation_annuelle_moyenne_de_la_commune_mwh_enedis": {"type": "float", "default": -1},
            "consommation_annuelle_moyenne_par_site_de_l_adresse_mwh_enedis": {"type": "float", "default": -1},
            "consommation_annuelle_totale_de_l_adresse_mwh_enedis": {"type": "float", "default": -1},

            "cout_chauffage_ademe": {"type": "float", "default": -1},
            "cout_chauffage_depensier_ademe": {"type": "float", "default": -1},
            "cout_eclairage_ademe": {"type": "float", "default": -1},
            "cout_ecs_ademe": {"type": "float", "default": -1},
            "cout_refroidissement_ademe": {"type": "float", "default": -1},
            "cout_total_5_usages_ademe": {"type": "float", "default": -1},

            "deperditions_baies_vitrees_ademe": {"type": "float", "default": -1},
            "deperditions_enveloppe_ademe": {"type": "float", "default": -1},
            "deperditions_murs_ademe": {"type": "float", "default": -1},
            "deperditions_planchers_bas_ademe": {"type": "float", "default": -1},
            "deperditions_planchers_hauts_ademe": {"type": "float", "default": -1},
            "deperditions_ponts_thermiques_ademe": {"type": "float", "default": -1},
            "deperditions_portes_ademe": {"type": "float", "default": -1},
            "deperditions_renouvellement_air_ademe": {"type": "float", "default": -1},

            "emission_ges_5_usages_ademe": {"type": "float", "default": -1},
            "emission_ges_5_usages_par_m2_ademe": {"type": "float", "default": -1},
            "emission_ges_auxiliaires_ademe": {"type": "float", "default": -1},
            "emission_ges_chauffage_ademe": {"type": "float", "default": -1},
            "emission_ges_eclairage_ademe": {"type": "float", "default": -1},
            "emission_ges_ecs_ademe": {"type": "float", "default": -1},
            "emission_ges_refroidissement_ademe": {"type": "float", "default": -1}
        }, 
        "required": [
            "annee_enedis",
            "consommation_annuelle_moyenne_de_la_commune_mwh_enedis",
            "conso_5_usages_m2_e_finale_ademe",
            "conso_5_usages_par_m2_e_primaire_ademe",
            "conso_chauffage_e_finale_ademe",
            "conso_chauffage_e_primaire_ademe",
            "conso_eclairage_e_finale_ademe",
            "conso_eclairage_e_primaire_ademe",
            "conso_refroidissement_e_finale_ademe",
            "conso_refroidissement_e_primaire_ademe",
            "conso_ecs_e_finale_ademe",
            "conso_ecs_e_primaire_ademe",
            "cout_total_5_usages_ademe",
            "emission_ges_5_usages_ademe"
        ]
    }
}